.btn-outline-success {
  margin-right: 12px;
}

.heading-home {
  padding-top: 20vh;
  display: flex;
  justify-content: center;
  color:#fff;
}

.text-danger {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 70rem;
  margin: 1.2rem auto;
  text-align: center;
  font-size: larger;
}

.learn-more-sgnUP {
  padding-top: 1rem;
  text-align: center;
}

.btn-lg {
  text-align: center;
  background-color: #073642;
  border-radius: 32px;
  margin-right: 16px;
  margin-bottom: 3rem;
  box-shadow: 0 4px 8px 0 #1d1d1d;
}

.btn-lg:hover {
  box-shadow: 0 6px 16px 0 #2c2c2c;
  transition: ease-in .1s;
}

.info-start {
  background-color: #fff;
  min-height: 75vh;
}

.info-mid {
  background-color: #b5e4f0;
  min-height: 75vh;
}

.info-end {
  background-color: #fff;
  min-height: 75vh;
}

.footer-grid-cont {
  min-height: 50vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-column-gap: 5px;
}

.footer-headers {
  margin: 3em 0 1em 0;
}

.grid-item {
  padding: 10px;
}

.foot-link-item {
  text-decoration: none;
  display: block;
}

.foot-link-item:hover {
  text-decoration: underline;
}

.info-start {
  padding-top: 7em;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column: 4;
  grid-gap: 0 7em;
  gap: 0 4em;
}

.heading-infoStart {
  color: #000;
  margin-top: 36px;
}

.saying-infoStart {
  color: #000;
}

.descrip {
  display: flex;
  flex-direction: column;
}